SERVER_HTTP_HOST=http://localhost:4000

DB_TYPE=postgres
DB_PORT=5432
DB_HOST=127.0.0.1
DB_USER=user
DB_PASSWORD=secret
DB_DATABASE=mydatabase

PRIVATE_KEY_FILE=private.key
PUBLIC_KEY_FILE=public.key

APOLLO_ENGINE_KEY=service:your_key_here